*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    width: 150px;
}
.lists{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
.links{
    font-weight:800;
    text-decoration: none;
    color: black;
}
.links:hover{
    color: red;
    text-decoration: underline blue;
}
.title{
    margin: 13% 0px 0px 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 50px;

}
#last-name{
    color: orange;
    font-size: 50px;
    font-weight: bold;
}
.title-link{
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;

}
.images{
    position:absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.about-head>h2{
    font-size: 30px;
}
.about-head>span{
    font-size: 20px;
    color: blue;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1rem

}
.about-image img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
        padding-top: 83px;
}
.information{
    margin-top: 1rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#Skills{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-image img{
    width: 90%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h1,span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: grey;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    
}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 84%;
    background-color: orange;
}
.js-bar{
    width: 90%;
    background-color: orange;
}
.react-bar{
    width: 87%;
    background-color: orange;
}
.icon-set{
    display: inline-block;
}
.icon-set{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.icon,.uparrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black ;
}
.icon:hover{
    background-image:linear-gradient(to bottom right, yellow, orange, red)
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin-top: 50px;
}
.uparrow{
    float: right;
    background-image:linear-gradient(to bottom right, yellow, orange, red);
    margin-bottom: 2rem;
}
.uparrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: grey;
    border-radius: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(228, 179, 88);
    border-radius: 10px;
    width: 10px;
}